#include <cstdio>
#define MOD 10007 // 나머지 정의
int Dp[1010] = { 0, 1, 3}; // Dp[i] = 2 × i 만큼의 타일을 채울 수 있는 경우의 수 // Dp배열 초기화
int main() {
    int n;
    scanf("%d", &n);
    for(int i = 3; i <= n; ++i) {
        Dp[i] = Dp[i - 1] + Dp[i - 2] * 2; // 2i만큼의 타일을 채울 때는 i - 1까지 한거에 2 × 1 타일을 추가한 것 경우,
        // i - 2까지 한거에 1 × 2 타일 두개를 추가한 경우와 i - 2까지 한거에 2 × 2 타일을 추가시킨 경우로 이루어져 있다.
        Dp[i] %= MOD; // 10007로 나눈다.
    }
    printf("%d", Dp[n]); // 2 × n 크기의 타일들을 채우는 경우의 수를 출력한다.
}
