#include <cstdio>
int D[1010] = {1, 1}; // 1 ≤ N ≤ 1000
// Solution
// 2 × i 직사각형을 채운다고 할 때
// i - 1 직사각형에서 2 × 1 타일을 추가하여 만드는 경우와
// i - 2 직사각형에서 1 × 2 타일 두개를 쌓아올려 만드는 경우로 이루어져 있다.
// 즉 중복을 세지 않고 2n 직사각형을 채우는 방법은 D[i - 1] + D[i - 2] 이다.
int main() {
    int n;
    scanf("%d", &n);
    for(int i = 2; i <= n; ++i) {
        D[i] = (D[i - 1] + D[i - 2]) % 10007; // 나머지로 나눠준다.
    }
    printf("%d", D[n]); // 2n 직사각형을 채우는 경우의 수를 출력한다.
}
